
#include <stdio.h>
#include "../../common/log/log.h"

/*
 * Написать класс для записи логов приложения в текстовый файл.
 *
 * Конструктор объекта:
 * - file_ Имя файла: ==NULL - для имени по умолчанию; реальное имя - нормальная работа; не реальное имя (например, пустая строка) - для невозможности записать лог
 * - max_size_ Максимальный размер файла, 0 - без ограничений (после превышения размера, создать копию файла ( [имя файпа]~~ ) и начать вести лог заного )
 * - file_prefix_ Префикс имени файла, для тех случаев, когда удобно его указывать отдельно 
 * - close_ true - закрывать файл после каждой записи, false - закрытие файла в диструкторе
 * 
 * Формат каждой записи в файле должен быть следующего вида:
 * 
 * [год][месяц][день] [часы][минуты][секунды].[микросекунды] [информационная строка]
 * 
 * Пример:
 *
 * 161121 162543.445241 ctor
 * 161121 162543.445370 INFO: SMA_DB::SMA_DB: ports main of complect true
 * 161121 162543.445390 INFO: SMA_DB::db_open() called
 * 
 */

int main(){
  
  printf("Start Log sample.\n");
  
  //Log log("file~", 65535000, "pref_", true);
  //log.write("Test log entry");
  
  return 0;
}
